# MauiAppWithAPI

./: .gitignore  PassMaui.sln
PassMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PassMaui.csproj
PassMaui.API/: PassMaui.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PassMaui.API/Application/: AccountService.cs
PassMaui.API/Controllers/: AccountController.cs
PassMaui.API/Properties/: launchSettings.json
PassMaui.Application/: PassMaui.Application.csproj
PassMaui.Application/Accounts/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
PassMaui.Application/Accounts/Queries/: GetAccountByIdQuery.cs  GetAllAccountsQuery.cs
PassMaui.Application/Accounts/Services/: AccountService.cs
PassMaui.Application/Common/Interfaces/: IAccountRepository.cs
PassMaui.Domain/: PassMaui.Domain.csproj
PassMaui.Domain/Accounts/: Account.cs
PassMaui.Infrastructure/: AccountRepository.cs  ApplicationContext.cs  MigrationHelper.cs  PassMaui.Infrastructure.csproj
PassMaui.Infrastructure/Accounts/EntityTypeConfiguration/: AccountEntityTypeConfiguration.cs
PassMaui.Infrastructure/Accounts/Persistence/: AccountRepository.cs
PassMaui.Infrastructure/Configuration/: Configuration.cs  IServiceCollectionModule.cs  InfrastructureCollectionModule.cs
PassMaui.Infrastructure/Migrations/: Migration_0001_NewStart.cs
PassMaui.Shared/: PassMaui.Shared.csproj
PassMaui/APIServices/: AccountApiService.cs
PassMaui/ApiClients/: PassMauiApiClient.cs
PassMaui/Models/: PasswordInfo.cs
PassMaui/Resources/Styles/: Colors.xaml
PassMaui/View/: ContentBoxesView.xaml  ContentBoxesView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  EditAccountView.xaml  EditAccountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
PassMaui/ViewModel/: CreateAccountViewModel.cs  EditAccountViewModel.cs  HomeViewModel.cs  MyPasswordsViewModel.cs  PasswordsViewModel.cs
