<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PassMaui.Application\PassMaui.Application.csproj" />
      <ProjectReference Include="..\PassMaui.Domain\PassMaui.Domain.csproj" />
      <ProjectReference Include="..\PassMaui.Infrastructure\PassMaui.Infrastructure.csproj" />
    </ItemGroup>

</Project>
