<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Accounts\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PassMaui.Domain\PassMaui.Domain.csproj" />
    </ItemGroup>

</Project>
